{
	"folders": [
		{
			"path": "..\\..\\cssand css3"
		},
		{
			"path": "..\\Design_shell_project"
		},
		{
			"path": "..\\..\\tcsnotes\\TCSMEANStackTraining\\JavaScript Programs"
		},
		{
			"path": "..\\Team-budget_planner"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}